#
# /*
#  Copyright (c) 2016, \u91CD\u5E86\u91D1\u7A9D\u7A9D\u7F51\u7EDC\u79D1\u6280\u6709\u9650\u516C\u53F8.  All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy of
#  the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.
#  @Author:ascendlin@sina.com
#  */
#

#jpush
jpush.masterSecret =972e3940235112b4a86e2ddd
jpush.appKey =964f0b01a79c3a1029e0fd55
jpush.apnsProduction=true
#jpush\u53D1\u9001\u5931\u8D25\u9519\u8BEF\u6B21\u6570\u9650\u5236
jpush.errTime=2
#ios\u58F0\u97F3\u6587\u4EF6
jpush.sound=default

#IOS\u4E1A\u63A8\u9001\u8BC1\u4E66
jpush.masterSecret.ios=603afbba2effe067e568ff6f
jpush.appKey.ios=2bee440afe26e63fc9548496
#\u751F\u4EA7\u73AF\u5883\u914D\u7F6E
jpush.apnsProduction.ios=true
#\u662F\u5426\u751F\u4EA7\u73AF\u5883 ,\u90E8\u7F72i\u670D\u52A1\u5668\u65F6\u4F7F\u7528
ios.product=true