# gateway

./: CODE_REVIEW.txt  pom.xml
gateway-biz/: pom.xml
gateway-biz/src/main/java/com/jvv/gateway/biz/: AbstractBizService.java  ApiParamCacheService.java  package-info.java
gateway-biz/src/main/java/com/jvv/gateway/biz/jpush/: PushMsgService.java
gateway-biz/src/main/java/com/jvv/gateway/biz/jpush/util/: JvvPushClient.java
gateway-biz/src/main/java/com/jvv/gateway/biz/prepaid/: PrepaidChannel.java  PrepaidChannelFactory.java  TelephoneBillPrepaid.java  TelephoneBillPrepaidService.java  package-info.java
gateway-biz/src/main/java/com/jvv/gateway/biz/sendsms/: BillSendSmsService.java  BillUserMessageRecordLog.java  SendSmsChannel.java  SendSmsChannelFactory.java
gateway-biz/src/main/java/com/jvv/gateway/biz/smsrecord/: SmsRecordService.java
gateway-biz/src/main/java/com/jvv/gateway/biz/synOldSystem/: BillJuheSystemService.java  BillSynOldSystemSerivce.java  BillSynPhpSystemService.java  SynOldSystemChannel.java  SynOldSystemChannelFactory.java
gateway-biz/src/main/resources/local/: client.properties  synOldSystem-context.properties
gateway-biz/src/main/resources/online/: client.properties  synOldSystem-context.properties
gateway-biz/src/main/resources/spring/: spring-biz.xml
gateway-biz/src/main/resources/uat/: sendsms-context.properties  synOldSystem-context.properties
gateway-dal/: pom.xml
gateway-dal/src/main/java/com/jvv/gateway/dal/: package-info.java
gateway-dal/src/main/java/com/jvv/gateway/dal/entity/: Entity.java  ExtraDO.java  TelephoneBillPrepaidDO.java  UserMessageRecordLogDO.java
gateway-dal/src/main/java/com/jvv/gateway/dal/handlers/: GatewayStatusEnumTypeHandler.java  HashMapTypeHandler.java
gateway-dal/src/main/java/com/jvv/gateway/dal/mapper/: ExtraMapper.java  TelephoneBillPrepaidMapper.java  UserMessageRecordLogMapper.java
gateway-dal/src/main/java/com/jvv/gateway/dal/mybatis/: MybatisExtraMapperImpl.java  MybatisTelephoneBillPrepaidImpl.java  MybatisUserMessageRecordLogImpl.java
gateway-dal/src/main/resources/local/: jdbc.properties
gateway-dal/src/main/resources/mybatis/: mybatis-config.xml
gateway-dal/src/main/resources/mybatis/sqlmap/: Extra-Mapper.xml  TelephoneBillPrepaidMapper.xml  UserMessageRecordLogMapper.xml
gateway-dal/src/main/resources/online/: jdbc.properties
gateway-dal/src/main/resources/spring/: spring-jdbc.xml  spring-mybatis.xml
gateway-dal/src/main/resources/sqls/: ddl.sql
gateway-dal/src/main/resources/uat/: jdbc.properties
gateway-facade/: pom.xml
gateway-facade/src/main/java/com/jvv/gateway/facade/: package-info.java
gateway-facade/src/main/java/com/jvv/gateway/facade/base/: package-info.java
gateway-facade/src/main/java/com/jvv/gateway/facade/base/info/: AbstractInfo.java
gateway-facade/src/main/java/com/jvv/gateway/facade/base/order/: AbstractOrder.java
gateway-facade/src/main/java/com/jvv/gateway/facade/base/result/: AbstractResult.java  BizResult.java  SimpleResult.java
gateway-facade/src/main/java/com/jvv/gateway/facade/constants/: Constants.java
gateway-facade/src/main/java/com/jvv/gateway/facade/constants/enums/: DeviceType.java  GatewayStatusEnum.java  SendSmsStatusEnum.java  SmsTempEnum.java  Status.java
gateway-facade/src/main/java/com/jvv/gateway/facade/constants/validation/: Add.java  Modify.java  Query.java  Remove.java  ValidateUtils.java
gateway-facade/src/main/java/com/jvv/gateway/facade/jpush/: package-info.java
gateway-facade/src/main/java/com/jvv/gateway/facade/jpush/api/: PushMsgApi.java
gateway-facade/src/main/java/com/jvv/gateway/facade/jpush/info/: PushParaInfo.java
gateway-facade/src/main/java/com/jvv/gateway/facade/jpush/result/: PushMsgResult.java
gateway-facade/src/main/java/com/jvv/gateway/facade/prepaid/: package-info.java
gateway-facade/src/main/java/com/jvv/gateway/facade/prepaid/api/: TelephoneBillPrepaidApi.java
gateway-facade/src/main/java/com/jvv/gateway/facade/prepaid/info/: TelephoneBillPrepaidInfo.java
gateway-facade/src/main/java/com/jvv/gateway/facade/prepaid/order/: TelephoneBillPrepaidOrder.java
gateway-facade/src/main/java/com/jvv/gateway/facade/prepaid/result/: TelephoneBillPrepaidResult.java
gateway-integration/: pom.xml
gateway-integration/src/main/java/com/jvv/gateway/integration/: package-info.java
gateway-integration/src/main/java/com/jvv/gateway/integration/prepaid/: ChinaMobilePrepaid.java  ChinaUnicomPrepaid.java  LianPrepaid.java
gateway-integration/src/main/java/com/jvv/gateway/integration/sendsms/: ClSendSms.java  JhSendSms.java  MwSendSms.java  YcSendSms.java
gateway-integration/src/main/java/com/jvv/gateway/integration/synOldSystem/: SynOldSystem.java
gateway-integration/src/main/resources/spring/: spring-inte.xml
gateway-provider/: pom.xml
gateway-provider/src/main/java/com/jvv/gateway/provider/: AbstractProvider.java  package-info.java
gateway-provider/src/main/java/com/jvv/gateway/provider/SynOldSystem/: JuheSystemProvider.java  SynOldSystemProvider.java  SynPhpSystemProvider.java
gateway-provider/src/main/java/com/jvv/gateway/provider/jPush/: PushMsgProvider.java
gateway-provider/src/main/java/com/jvv/gateway/provider/prepaid/: TelephoneBillPrepaidProvider.java
gateway-provider/src/main/java/com/jvv/gateway/provider/sendSms/: SendSmsProvider.java  SmsRecordProvider.java
gateway-provider/src/main/resources/local/: provider.properties
gateway-provider/src/main/resources/spring/: spring-dubbo.xml  spring-provider.xml
gateway-provider/src/main/resources/uat/: provider.properties
gateway-test/: pom.xml
gateway-test/src/test/java/com/jvv/gateway/test/: GatewayTestBase.java  package-info.java
gateway-test/src/test/java/com/jvv/gateway/test/biz/: ApiParamCacheServiceTest.java
gateway-test/src/test/java/com/jvv/gateway/test/common/: RedisTest.java
gateway-test/src/test/java/com/jvv/gateway/test/jpus/: jpuhsmsTest.java
gateway-test/src/test/java/com/jvv/gateway/test/sendsms/: SendSmsTest.java
gateway-test/src/test/java/com/jvv/gateway/test/synOldSystem/: SynOldTest.java
(+56 files in other folders)
