#DUBBO
dubbo.application.name=geteway-provider
dubbo.application.owner=turalyon
dubbo.registry.address=zookeeper://192.168.1.8:2181
dubbo.provider.register=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=28081
dubbo.service.group=jinvovo