#MySQL
validation.querysql=SELECT 1

jvv.jdbc.url=jdbc:mysql://rm-bp1503937ba50m103.mysql.rds.aliyuncs.com:3306/jinvovo_test?characterEncoding=utf8&useSSL=true
jvv.jdbc.username=jinvovo_web
jvv.jdbc.password=wxb2017_jinvovo