#DUBBO
dubbo.application.name=geteway-provider
dubbo.application.owner=jvv
dubbo.registry.address=zookeeper://10.253.42.143:2181
dubbo.provider.register=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=28081
dubbo.service.group=jinvovo